spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sensor_samples
spring.datasource.username=admin
spring.datasource.password=MkTp98%
connectionString=jdbc:mysql://localhost:3306/sensor_samples